BudgetApp/BudgetWindow.xaml

<Window x:Class="BudgetApp.BudgetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp"
        mc:Ignorable="d"
        Title="BudgetWindow" Height="500" Width="700"
        ResizeMode="CanMinimize" FontFamily="Arial" WindowStartupLocation="CenterScreen">
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="images/BudgetLogo.jpg"/>
        
        

        <TextBlock x:Name="mainTextBlock" Text="Home" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold"
                   Foreground="#2a2a2a" Margin="30 0 0 0"/>

        <TextBlock x:Name="currentBudgetText" Grid.Column="1" Foreground="#404040"
                   FontSize="10" Margin="10 0 10 10" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <TextBlock x:Name="userNameTextBlock" Text="{Binding Name, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"
                   Foreground="#2a2a2a" Margin="0 0 30 0"/>

        <Separator Grid.Column="1" VerticalAlignment="Bottom" Background="Black" Opacity="0.5" Margin="10 0"/>


        <Frame x:Name="homeFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="createBudgetFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="addSavingsFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="myBudgetsFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="settingsFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="editBudgetFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>


        <!-- Left Menu -->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <StackPanel>

                <Button x:Name="homeButton" Style="{DynamicResource RoundedButtonStyle}"
                        Content="Home" FontSize="11" Padding="6" Margin="10 20 10 7"
                        Click="homeButton_Click"
                        Background="#0080ff"
                        Foreground="White"
                        FontFamily="Arial"
                        Cursor="Hand"/>

                <Button x:Name="createBudgetButton" Style="{DynamicResource RoundedButtonStyle}"
                        Content="Create Budget" FontSize="11" Padding="6" Margin="10 0 10 7"
                        Click="createBudgetButton_Click"
                        Background="#0080ff"
                        Foreground="White"
                        FontFamily="Arial"
                        Cursor="Hand"/>

                <Button x:Name="addSavingsButton" Style="{DynamicResource RoundedButtonStyle}"
                        Content="Add Savings" FontSize="11" Padding="6" Margin="10 0 10 7"
                        Click="addSavingsButton_Click"
                        Background="#0080ff"
                        Foreground="White"
                        FontFamily="Arial"
                        Cursor="Hand"/>

                <Button x:Name="myBudgetsButton" Style="{DynamicResource RoundedButtonStyle}" 
                        Content="My Budgets" FontSize="11" Padding="6" Margin="10 0"
                        Click="myBudgetsButton_Click"
                        Background="#0080ff"
                        Foreground="White"
                        FontFamily="Arial"
                        Cursor="Hand"/>

                <Button x:Name="settingsButton" Style="{DynamicResource RoundedButtonStyle}"
                        Content="Settings" FontSize="11" Padding="6" Margin="10 7"
                        Click="settingsButton_Click"
                        Background="#0080ff"
                        Foreground="White"
                        FontFamily="Arial"
                        Cursor="Hand"/>

            </StackPanel>

            <Button x:Name="logoutButton" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="1"
                    Click="logoutButton_Click"
                    Content="Logout" FontSize="11" Padding="6" Margin="10"
                    Background="#0080ff"
                    Foreground="White"
                    FontFamily="Arial"
                    Cursor="Hand"/>
        </Grid>


    </Grid>
    
    
</Window>
