BudgetApp/MainWindow.xaml

<Window x:Class="BudgetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp"
        mc:Ignorable="d"
        Title="Budget" Height="450" Width="400"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">


    <Border Padding="30">
        <StackPanel>

            <!-- Log in text -->
            <TextBlock Text="Login" FontSize="38" HorizontalAlignment="Center" Padding="2"
                       FontFamily="Arial"
                       Foreground="#404040"/>

            <!-- Username input -->
            <TextBlock Text="Email" Padding="2" Margin="40 10 40 0"
                       FontFamily="Arial" FontSize="14" Foreground="#404040"/>
            <TextBox x:Name="LoginUsernameTextBox" Padding="4" 
                     Margin="40 10 40 0" FontFamily="Arial" FontSize="14" />

            <!-- Password input -->
            <TextBlock Text="Password" Padding="2" Margin="40 10 40 0"
                       FontFamily="Arial" FontSize="14" Foreground="#404040"/>
            <PasswordBox x:Name="LoginPasswordBox" Padding="4" Margin="40 10 40 0"
                         BorderThickness="1"
                         FontFamily="Arial" FontSize="14"  />

            <!-- Passwords does not match text -->
            <TextBlock x:Name="WrongPasswordText" Text="Wrong email or password*"
                       HorizontalAlignment="Center" Padding="2"
                       Margin="0 10 0 0"
                       Visibility="Hidden"
                       FontFamily="Arial"
                       FontSize="11"
                       Foreground="#cc0000"/>

            <!-- Log in button -->
            <Button x:Name="LoginButton" Style="{DynamicResource RoundedButtonStyle}"
                    Content="Login" FontSize="20" Padding="4" Margin="80 10 80 0"
                    Click="LoginButton_Click"
                    Background="#0080ff"
                    Foreground="White"
                    FontFamily="Arial"
                    Cursor="Hand"/>

            <!-- Create account button -->
            <Button x:Name="CreateAccountButton" Style="{DynamicResource RoundedButtonStyle}"
                    Content="Create Account" Padding="4" Margin="60 20 60 0"
                    Click="CreateAccountButton_Click"
                    Background="#0080ff"
                    Foreground="White"
                    FontFamily="Arial"
                    FontSize="20" 
                    Cursor="Hand"/>

            <TextBlock Text="Budget App 2023 @" Padding="2" Margin="0 35 0 0"
                       HorizontalAlignment="Center"
                       FontSize="9"
                       Foreground="#737373"/>

        </StackPanel>
    </Border>
    
    
</Window>
