BudgetApp/Pages/AddSavingsPage.xaml

<Page x:Class="BudgetApp.Pages.AddSavingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600" FontFamily="Arial"
      Title="AddSavingsPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">

            <TextBlock Text="Add Saving" Foreground="#2a2a2a" FontSize="16" Padding="2" Margin="0 20 0 20"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Amount" Foreground="#404040" FontSize="12" Padding="2" Margin="20 0 10 5"/>
            <TextBox x:Name="addSavingAmountTextbox" PreviewTextInput="addSavingAmountTextbox_PreviewTextInput"
                     Margin="20 0 20 10" Padding="1"/>

            <Button x:Name="addSavingButton" Content="Add" Margin="50 5" Style="{StaticResource RoundedButtonStyle}"
                    Click="addSavingButton_Click"
                        Padding="2" Background="#0080ff"
                        Foreground="White"
                        Cursor="Hand"/>


            <TextBlock Text="Subtract Saving" Foreground="#2a2a2a" FontSize="16" Padding="2" Margin="0 40 0 10"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Amount" Foreground="#404040" FontSize="12" Padding="2" Margin="20 0 10 5"/>
            <TextBox x:Name="removeSavingAmountTextbox" PreviewTextInput="removeSavingAmountTextbox_PreviewTextInput"
                     Margin="20 0 20 10" Padding="1"/>

            <Button x:Name="subtractSavingButton" Content="Subtract" Margin="50 5" Style="{StaticResource RoundedButtonStyle}"
                    Click="subtractSavingButton_Click"
                        Padding="2" Background="#0080ff"
                        Foreground="White"
                        Cursor="Hand"/>

        </StackPanel>


    </Grid>


</Page>
