BudgetApp/Pages/HomePage.xaml

<Page x:Class="BudgetApp.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="HomePage" FontFamily="Arial">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <StackPanel>

            <TextBlock x:Name="netTotalAmount" Text="{Binding NetTotal, Mode=TwoWay}" HorizontalAlignment="Center"
                   Padding="2" Margin="0 10 0 2" FontSize="20"
                   FontWeight="SemiBold" Foreground="#2a1a1a"/>

            <TextBlock Text="Net Total" HorizontalAlignment="Center" Padding="2" FontSize="11"
                       Foreground="#404040"/>

            <TextBlock Text="Income" HorizontalAlignment="Left" Padding="2" Margin="20 20"
                           FontSize="14" FontWeight="SemiBold" FontFamily="Arial"
                           Foreground="#404040"/>

            <ListBox x:Name="incomeListbox" Margin="20 10" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200">

            </ListBox>

        </StackPanel>

        <TextBlock x:Name="currentBudgetText" Grid.Row="1" VerticalAlignment="Center" Foreground="#404040" FontSize="10" Margin="10 0" Padding="2"/>


        <StackPanel Grid.Column="1">

            <TextBlock Text="{Binding Savings, Mode=TwoWay}" HorizontalAlignment="Center"
                   Padding="2" Margin="0 10 0 2" FontSize="20" FontWeight="SemiBold"
                   Foreground="#2a1a1a"/>

            <TextBlock Text="Savings" HorizontalAlignment="Center" Padding="2" FontSize="11" Foreground="#404040"/>

            <TextBlock Text="Expenses" HorizontalAlignment="Left" Padding="2" Margin="20 20"
                           FontSize="14" FontWeight="SemiBold" FontFamily="Arial"
                           Foreground="#404040"/>

            <ListBox x:Name="expensesListbox" Margin="20 10" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200">

            </ListBox>

        </StackPanel>


        <Grid Grid.Row="2" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="editBudgetButton" Content="Edit Budget" Style="{StaticResource RoundedButtonStyle}"
                    Click="editBudgetButton_Click"
                    Grid.Column="1" Padding="4"
                    FontSize="12" Margin="10 10" Background="#0080ff"
                    Foreground="White" FontFamily="Arial" Cursor="Hand"/>
        </Grid>

    </Grid>


</Page>
