BudgetApp/Pages/MyBudgets.xaml

<Page x:Class="BudgetApp.Pages.MyBudgets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600" FontFamily="Arial"
      Title="MyBudgets">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1">

                <TextBlock Text="Your Saved Budgets" Foreground="#2a2a2a" FontSize="16" Padding="2"
                           Margin="0 20 0 20" HorizontalAlignment="Center"/>

                <ListBox x:Name="budgetsListbox" ScrollViewer.VerticalScrollBarVisibility="Visible"
                         Margin="20" Height="200" IsVisibleChanged="budgetsListbox_IsVisibleChanged">

                </ListBox>

            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="removeBudgetButton" Click="removeBudgetButton_Click"  Content="Remove"
                        Margin="20" Style="{StaticResource RoundedButtonStyle}" VerticalAlignment="Top"
                        Padding="2" Background="#0080ff"
                        Foreground="White"
                        Cursor="Hand"/>

                <Button x:Name="selectBudgetCutton" Content="Select" Margin="20" Style="{StaticResource RoundedButtonStyle}" Grid.Column="1"
                        Click="selectBudgetCutton_Click"
                        VerticalAlignment="Top"
                        Padding="2" Background="#0080ff"
                        Foreground="White"
                        Cursor="Hand"/>

            </Grid>


        </Grid>


    </Grid>


</Page>
