BudgetApp/Pages/SettingsPage.xaml

<Page x:Class="BudgetApp.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600" FontFamily="Arial"
      Title="SettingsPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel>

            <TextBlock Text="Change Current Budget Name" Foreground="#2a2a2a" FontSize="16" Padding="2" HorizontalAlignment="Center" Margin="0 20 0 20"/>

            <TextBox x:Name="changeBudgetNameTextBox" Padding="2" Margin="40 15 40 0" FontSize="12" />

            <Button x:Name="changeBudgetNameButton" Content="Confirm" Margin="80 30" Style="{StaticResource RoundedButtonStyle}"
                        Click="changeBudgetNameButton_Click"
                        Padding="2" Background="#0080ff"
                        Foreground="White"
                        Cursor="Hand"/>

            <TextBlock Text="Change Name" Foreground="#2a2a2a" FontSize="16" Padding="2" HorizontalAlignment="Center" Margin="0 20 0 20"/>

            <TextBox x:Name="changeUserNameTextBox" Padding="2" Margin="40 15 40 0" FontSize="12" />

            <Button x:Name="changeUserNameButton" Content="Confirm" Margin="80 30" Style="{StaticResource RoundedButtonStyle}"
                    Click="changeUserNameButton_Click"
                        Padding="2" Background="#0080ff"
                        Foreground="White"
                        Cursor="Hand"/>

        </StackPanel>
        

        <StackPanel Grid.Column="1">

            <TextBlock Text="Change Password" Foreground="#2a2a2a" FontSize="16" Padding="2" Margin="0 20 0 20" HorizontalAlignment="Center"/>

            <TextBlock Text="Current Password" Padding="2" Margin="40 10 40 0"
                       FontFamily="Arial" FontSize="12" Foreground="#404040"/>

            <PasswordBox x:Name="currentPasswordTextBox" Padding="2" Margin="40 5 40 0"
                         FontFamily="Arial" FontSize="12" />

            <TextBlock Text="New Password" Padding="2" Margin="40 15 40 0"
                       FontFamily="Arial" FontSize="12" Foreground="#404040"/>

            <PasswordBox x:Name="newPasswordTextBox" Padding="2" Margin="40 5 40 0"
                         FontFamily="Arial" FontSize="12" />


            <TextBlock Text="Confirm Password" Padding="2" Margin="40 15 40 0"
                       FontFamily="Arial" FontSize="12" Foreground="#404040"/>

            <PasswordBox x:Name="confirmPasswordTextBox" Padding="2" Margin="40 5 40 0"
                         FontFamily="Arial" FontSize="12" />

            <Button x:Name="changePasswordButton" Content="Confirm" Margin="80 50" Style="{StaticResource RoundedButtonStyle}"
                        Click="changePasswordButton_Click"
                        Padding="2" Background="#0080ff"
                        Foreground="White"
                        Cursor="Hand"/>

        </StackPanel>


    </Grid>


</Page>
